# compare-uuid-vs-long

./: .gitignore  .project  README.md  assembly.xml  docker-compose.yaml  pom.xml
db-configs/mariadb/: Dockerfile  mysql.cnf
db-configs/mssql/: Dockerfile
db-configs/mysql/: Dockerfile  mysql.cnf
db-configs/oracle/: Dockerfile
db-configs/postgres/: Dockerfile  postgresql.conf
src/main/java/com/axonivy/compare/: Compare.java  Database.java  DatabaseCreateUtil.java  DatabaseMeasureUtil.java  DatabaseUtil.java  Menu.java  PerformanceTest.java  PrimaryKeyType.java  QueryPerformanceMeasureResult.java
src/main/resources/menus/: MainMenu.txt
